================================================================================
DEEPFAKE DETECTION - SPECTRAL ANALYSIS RESULTS
================================================================================

Dataset: original
Timestamp: 2026-02-04 21:53:56

MODEL PERFORMANCE COMPARISON
--------------------------------------------------------------------------------
              Model  Accuracy  Precision   Recall  F1-Score  ROC-AUC  Train Time (s)
Logistic Regression  0.665916   0.634674 0.589665  0.611342 0.710014        0.066787
          SVM (RBF)  0.652891   0.610535 0.610385  0.610460 0.700119      749.351326
  Gradient Boosting  0.648604   0.602365 0.621978  0.612015 0.702514       36.967720
            XGBoost  0.642779   0.595989 0.615688  0.605678 0.692392        0.204785
      Random Forest  0.622335   0.579455 0.555871  0.567418 0.661591       54.773882
      Decision Tree  0.566553   0.513113 0.533300  0.523012 0.563290        1.862148

================================================================================
BEST MODEL: Logistic Regression
ACCURACY: 66.59%
================================================================================
